<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Past of Taej</title>
    <link rel="stylesheet" type="text/css" href="websystems.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <article>
        <div class="centretext">
            <ul class="nav">
                <li><a href="index.html">Home</a></li>
                <li id="selected"><a href="past.html">Past</a></li>
                <li><a href="future.html">Future</a></li>
                <li><a href="comments.html">Comments</a></li>
            </ul>
            <hr>
            <h1>
                Past
            </h1>
            <p id="pagedescription">This page is about the history of my experiences with computing so far.</p>
            <h2>
                Early Days
            </h2>
            <p>
                My passion for computers, like many others I'd assume, began with playing games from a young age.
                I still remember watching Dad play Crash Bandicoot 2 on our PS2 which was the newest console for the
                time.
                The first console that I ever owned myself was a DS Lite which I used to put an extensive amount of time
                into various games across numerous franchises with the most notable ones being Mario and Pokemon.
            </p>
            <h2>
                Growing Interests
            </h2>
            <p>
                Sometime during 2015 or 2016, I stumbled across a video of someone building a PC.
                Although I can no longer find the video, I distinctly remember it involving the person building the
                PC spray painting all the components green. It was this video that made me want to build my own
                computer. Several years later, at the end of 2019, I had successfully researched and procured the parts
                to my first PC build with the specs as follows:
            </p>
            <table>
                <tr class="columntitle">
                    <td>Component</td>
                    <td>Part</td>
                </tr>
                <tr>
                    <td class="rowtitle">CPU</td>
                    <td>Ryzen 5 3600 <span class="description">(with stock cooler)</span></td>
                </tr>
                <tr>
                    <td class="rowtitle">Motherboard</td>
                    <td>Asus B450-F Strix</td>
                </tr>
                <tr>
                    <td class="rowtitle">Memory</td>
                    <td>T-Force Delta RGB <span class="description">DDR4 16GB 3000MHz</span></td>
                </tr>
                <tr>
                    <td class="rowtitle">Storage</td>
                    <td>Crucial MX500 SSD <span class="description">500GB, SATA</span></td>
                </tr>
                <tr>
                    <td class="rowtitle">GPU</td>
                    <td>Asus RX 580 Strix OC</td>
                </tr>
                <tr>
                    <td class="rowtitle">Case</td>
                    <td>Phanteks Eclipse P400S</td>
                </tr>
                <tr>
                    <td class="rowtitle">PSU</td>
                    <td>Corsair RM650 <span class="description">Fully modular, 80+ Gold</span></td>
                </tr>
            </table>
            <img src="img/desk.jpg" alt="My PC the day I built it">
            <p class="caption">
                My PC (and the mess on my desk) the day I built it.
            </p>
            <p>
                Since I initially built my PC, I have been continually upgrading it in numerous aspects with the
                most notable upgrades being adding a 1tb Samsung 970 EVO Plus NVMe SSD and changing my graphics
                card out for an Asus Dual RX 6600XT. If you are interested at a more comprehensive look at my current
                specs, you can find my specs <a href="https://au.pcpartpicker.com/list/2tYzLs">here</a>. If you have
                never built a computer before and you've even slightly considered it, I implore you to put the time in
                and do it because it is a highly rewarding process with a result that you can use every single day.
            </p>
            <h2>
                Past Programming Projects
            </h2>
            <p>
                Over the past several years, I have completed various projects both inside and outside of school and
                univeristy.
                Examples of my previous projects are as follows:
            </p>
            <table>
                <tr class="columntitle">
                    <td>Project</td>
                    <td>Links</td>
                    <td>Explanation</td>
                </tr>
                <tr>
                    <td class="rowtitle">GrepKeys</td>
                    <td><a href="https://github.com/grepkeys">Repository</a><br><a
                            href="https://grepkeys.github.io/">Website</a></td>
                    <td>A simple website about mechanical keyboards I made with a friend of mine as a school project.
                    </td>
                </tr>
                <tr>
                    <td class="rowtitle">Non-monic solver</td>
                    <td><a href="https://github.com/twdly/monic-solver">Repository</a></td>
                    <td>A small project I made when learning the basics of C#. This project was made to assist me in
                        factorising quadratic equations.</td>
                </tr>
                <tr>
                    <td class="rowtitle">Virtual Tour</td>
                    <td><a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2254237158">Steam Workshop</a>
                    </td>
                    <td>A project for school in which the only prompt I was given was "virtual tour" so I decided to
                        recreate my house in VR. This project involved learning how to use Valve's Hammer Editor which
                        made
                        this project the first time I had to create a somewhat complex 3D model.</td>
                </tr>
                <tr>
                    <td class="rowtitle">Monster Hunter</td>
                    <td><a href="https://github.com/twdly/monsterhunter">Repository</a></td>
                    <td>My SDD major work for Year 11. This project used C# and LINQ to create an automatic armour set
                        generator for Monster Hunter Generations Ultimate.</td>
                </tr>
                <tr>
                    <td class="rowtitle">Steam Achievement Tracker</td>
                    <td><a href="https://github.com/twdly/steamachievementtracker">Repository</a></td>
                    <td>My SDD major work for Year 12. This project also used C# and babelshift's <a
                            href="https://github.com/babelshift/steamwebapi2">SteamWebAPI2</a> to analyse Steam
                        libraries
                        and provide game suggestions for the user.</td>
                </tr>
            </table>
            <h2>
                Programming at School
            </h2>
            <p>
                Throughout my time at school, I had always taken opportunities to learn how to program wherever
                possible which resulted in me learning quite a few programming languages and other technical skills.
                In Year 6, we were given an opportunity to do any project we had an interest in. With a partner, I began
                to learn basic JavaScript under the false belief that it was the langauge Minecraft was written in
                <span class="description">(and looking back at moments like that shows just how far I've come)</span>.
                After realising that JavaScript wasn't the language used to make Minecraft, we rectified our mistake
                and began learning basic Java. I remember enjoying the process of learning how programming languages
                work as it allowed me to appreciate just how much time and effort goes into the software that we take
                for granted. Unfortunately, I didn't keep using Java after the initial learning process and, as a
                result, promptly forgot everything I knew about it.
            </p>
            <p>
                My programming adventure continued again in Years 9 and 10 when I took IST; an elective subject
                focused on various programming projects. Throughout my time in this subject, I learned how to use
                many different technologies such as HTML, CSS, Arduino, Unity, SteamVR Hammer and, most importantly, C#.
                A couple of the projects I did as a part of this course are outlined in the Past Projects table above.
            </p>
            <p>
                After enjoying my time in IST, I decided to take Software Design and Development for Years 11 and 12.
                The most notable part of this subject was the requirement of completing a major work each year.
                It was during these major works that I furthered what I learned about C# in IST and applied it in a
                manner that allowed me to properly internalise how to program <span
                    class="description">(somewhat)</span>
                well. Once again, the projects created throughout this course are featured in the Past Projects table
                above.
            </p>
        </div>
    </article>
    <footer>
        <hr>
        <p>This page was designed by Tai as a part of UTS's 31268 Web Systems subject.</p>
        <p>The source code for this page can be found <a href="https://github.com/twdly/twdly.github.io">here</a>.</p>
    </footer>
</body>

</html>